<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
    <style>
        div {
            margin: auto;
            width: 50%;
            height: 50%;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-type: none;
            font-size: 22px;
        }
        li{
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            color: chocolate;
        }
        a:hover {
            color:saddlebrown;
        }

    </style>
</head>
<body>
    <div>
        <h1>The best of Odin's Cookie Recipes </h1>
        <img src="https://media.giphy.com/media/1ngQorBCDcUFy/giphy.gif">
        <br>
        <ul>
            <li>
                <a href="recipes/macaron.html">French Macaroon</a>
            </li>
            <li>
                <a href="recipes/lace-cookies.html">Lace Cookies</a>
            </li>
            <li>
                <a href="recipes/oatmeal-bars.html">Oat Meal Peanut Butter Bars</a>
            </li>
        </ul>
    </div>
</body>
</html>